Corvus Player includes the following third-party libraries.
Each library retains its original license. This file lists them for attribution.

================================================================================
mpv — https://mpv.io
License: LGPL-2.1-or-later / GPL-2.0-or-later
Libraries: libmpv
================================================================================

================================================================================
FFmpeg — https://ffmpeg.org
License: LGPL-2.1-or-later / GPL-2.0-or-later
Libraries: libavcodec, libavdevice, libavfilter, libavformat, libavutil,
           libswresample, libswscale
================================================================================

================================================================================
x264 — https://www.videolan.org/developers/x264.html
License: GPL-2.0-or-later
Libraries: libx264
================================================================================

================================================================================
x265 / MulticoreWare — https://bitbucket.org/multicoreware/x265_git
License: GPL-2.0-or-later
Libraries: libx265
================================================================================

================================================================================
dav1d / VideoLAN — https://code.videolan.org/videolan/dav1d
License: BSD-2-Clause
Libraries: libdav1d
================================================================================

================================================================================
SVT-AV1 / Alliance for Open Media — https://gitlab.com/AOMediaCodec/SVT-AV1
License: BSD-2-Clause-Patent
Libraries: libSvtAv1Enc
================================================================================

================================================================================
libvpx / Google — https://www.webmproject.org
License: BSD-3-Clause
Libraries: libvpx
================================================================================

================================================================================
LAME — https://lame.sourceforge.io
License: LGPL-2.0-or-later
Libraries: libmp3lame
================================================================================

================================================================================
Opus / Xiph.Org — https://opus-codec.org
License: BSD-3-Clause
Libraries: libopus
================================================================================

================================================================================
libsamplerate / Erik de Castro Lopo — http://libsndfile.github.io/libsamplerate/
License: BSD-2-Clause
Libraries: libsamplerate
================================================================================

================================================================================
libass — https://github.com/libass/libass
License: ISC
Libraries: libass
================================================================================

================================================================================
FreeType — https://freetype.org
License: FTL (BSD-style) or GPL-2.0-or-later
Libraries: libfreetype
================================================================================

================================================================================
HarfBuzz — https://harfbuzz.github.io
License: MIT (Old MIT)
Libraries: libharfbuzz
================================================================================

================================================================================
Fontconfig — https://www.freedesktop.org/wiki/Software/fontconfig/
License: MIT
Libraries: libfontconfig
================================================================================

================================================================================
FriBidi — https://github.com/fribidi/fribidi
License: LGPL-2.1-or-later
Libraries: libfribidi
================================================================================

================================================================================
Graphite2 / SIL International — https://github.com/nicovank/graphite
License: LGPL-2.1-or-later / MPL-1.1 / GPL-2.0-or-later
Libraries: libgraphite2
================================================================================

================================================================================
libunibreak — https://github.com/adah1972/libunibreak
License: Zlib
Libraries: libunibreak
================================================================================

================================================================================
GLib / GNOME — https://docs.gtk.org/glib/
License: LGPL-2.1-or-later
Libraries: libglib-2.0
================================================================================

================================================================================
GNU gettext — https://www.gnu.org/software/gettext/
License: LGPL-2.1-or-later
Libraries: libintl
================================================================================

================================================================================
PCRE2 — https://github.com/PCRE2Project/pcre2
License: BSD-3-Clause
Libraries: libpcre2-8
================================================================================

================================================================================
OpenSSL — https://www.openssl.org
License: Apache-2.0
Libraries: libssl, libcrypto
================================================================================

================================================================================
libbluray — https://www.videolan.org/developers/libbluray.html
License: LGPL-2.1-or-later
Libraries: libbluray
================================================================================

================================================================================
libarchive — https://www.libarchive.org
License: BSD-2-Clause
Libraries: libarchive
================================================================================

================================================================================
LuaJIT / Mike Pall — https://luajit.org
License: MIT
Libraries: libluajit-5.1
================================================================================

================================================================================
MuJS / Artifex — https://mujs.com
License: ISC
Libraries: libmujs
================================================================================

================================================================================
libplacebo / Niklas Haas — https://code.videolan.org/videolan/libplacebo
License: LGPL-2.1-or-later
Libraries: libplacebo
================================================================================

================================================================================
Vulkan Loader / Khronos Group — https://github.com/KhronosGroup/Vulkan-Loader
License: Apache-2.0
Libraries: libvulkan
================================================================================

================================================================================
shaderc / Google — https://github.com/google/shaderc
License: Apache-2.0
Libraries: libshaderc_shared
================================================================================

================================================================================
Rubber Band Library — https://breakfastquay.com/rubberband/
License: GPL-2.0-or-later
Libraries: librubberband
================================================================================

================================================================================
Little CMS (lcms2) — http://www.littlecms.com
License: MIT
Libraries: liblcms2
================================================================================

================================================================================
VMAF / Netflix — https://github.com/Netflix/vmaf
License: BSD-2-Clause-Patent
Libraries: libvmaf
================================================================================

================================================================================
uchardet / freedesktop.org — https://gitlab.freedesktop.org/uchardet/uchardet
License: MPL-1.1 / GPL-2.0-or-later / LGPL-2.1-or-later
Libraries: libuchardet
================================================================================

================================================================================
libudfread — https://code.videolan.org/videolan/libudfread
License: LGPL-2.1-or-later
Libraries: libudfread
================================================================================

================================================================================
zimg — https://github.com/sekrit-twc/zimg
License: WTFPL
Libraries: libzimg
================================================================================

================================================================================
libpng — http://www.libpng.org
License: libpng-2.0
Libraries: libpng16
================================================================================

================================================================================
libjpeg-turbo — https://libjpeg-turbo.org
License: BSD-3-Clause / IJG
Libraries: libjpeg
================================================================================

================================================================================
BLAKE2 — https://blake2.net
License: Apache-2.0 / CC0-1.0
Libraries: libb2
================================================================================

================================================================================
LZ4 / Yann Collet — https://lz4.org
License: BSD-2-Clause
Libraries: liblz4
================================================================================

================================================================================
XZ Utils / LZMA — https://tukaani.org/xz/
License: Public domain / LGPL-2.1-or-later
Libraries: liblzma
================================================================================

================================================================================
Zstandard / Facebook — https://facebook.github.io/zstd/
License: BSD-3-Clause
Libraries: libzstd
================================================================================

================================================================================
VapourSynth — https://www.vapoursynth.com
License: LGPL-2.1-or-later
Libraries: libvapoursynth-script
================================================================================

================================================================================
Anime4K Shaders — https://github.com/bloc97/Anime4K
License: MIT
================================================================================

================================================================================
Contrast Adaptive Sharpening (CAS) / AMD — FidelityFX
License: MIT
================================================================================

================================================================================
Adaptive Sharpen — https://gist.github.com/igv
License: LGPL-3.0
================================================================================
